version: "3.8"

services:
  chatclient:
    build: .
    command: ["ar.edu.unlp.info.oo2.ChatStream.ChatClientN", "${MSG_COUNT}", "${USERNAME}"]
    volumes:
      - ./resultados:/app/resultados
    networks:
      - backend-net

networks:
  backend-net:
    external: true
