services:
  chatserver1:
    build: .
    ports:
      - "8080:8080"
    command: ["ar.edu.unlp.info.oo2.ChatStream.ChatServer", "8080"]
    networks:
      - backend-net
    volumes:
      - ./resultados:/app/resultados
      - ./mensajes:/app/mensajes

  chatserver2:
    build: .
    ports:
      - "8081:8081"
    command: ["ar.edu.unlp.info.oo2.ChatStream.ChatServer", "8081"]
    networks:
      - backend-net
    volumes:
      - ./resultados:/app/resultados
      - ./mensajes:/app/mensajes

networks:
  backend-net:
    external: true
